; spa.ini
"%1%-mode"="modo-%1%"
"%1% LiveSigns configured"=""
"%1% configured signs in %2%"=""
"%1% is not a configured text id"=""
"%1% not found"=""
"*MISSING*"=""
"- Fetcher Finished"=""
"-Type: "=""
"-    tstamp: "=""
"/fs add [x,y,z[:world]|player] <idtxt> - Add sign"=""
"/fs ls [world] - list worlds"=""
"/fs rm <x,y,z[:world]|player|[world] idtxt> - Remove sign"=""
"<id>"=""
"<id> <type> <content>"=""
"Add/Modify livesign"=""
"Adding floating text sign"=""
"Adventure"="Aventura"
"Available"=""
"Available sub-commands for %1%"="Subcomandos disponbles para %1%"
"Broadcast sign text"=""
"Creative"="Creativo"
"Deleting %1% from %2%"=""
"Description: "="Descripción: "
"Enabled %1% features"=""
"Enabled one feature"="Activando un módulo"
"Expired"=""
"Expiring %1%"=""
"Fetcher available: %1%"=""
"Fetcher not running"=""
"Help: "="Auyda: "
"List configured ids, and its contents"=""
"LiveSign: "=""
"LiveSign:%1% does not exist"=""
"LiveSigns %1%"=""
"LiveSigns: Text cache is empty!"=""
"LiveSigns tasks status"=""
"LiveSigns texts: %1%"=""
"Missing"=""
"N/A"=""
"NO features enabled"="NO módulos activados"
"No Floating Signs in %1%"=""
"No help for %1%"="No hay ayuda para %1%"
"No matches"=""
"No sub-command specified"="No sub-comando proporcionado"
"One LiveSign configured"=""
"One configured sign in %1%"=""
"Reloading signs"=""
"Reload sign configuration"=""
"Retrieve sign id data"=""
"Show fetched text"=""
"Spawned"=""
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"Unknown world %1%"=""
"Usage:"=""
"Usage: "="Uso: "
"Y-m-d H:i:s"=""
"You are not allowed to do this"="No esta autorizado a hacer esto"
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You do not have permission to do that."="No tiene permiso para hacer eso."
"You must be in-game or specify a position"=""
"[id]"=""
"remove livesigns"=""
"#Enable %1% features"="Activando %1% módulos"
"#List ids"=""
"#List ids, and its contents"=""
"#LiveSign details"=""
