; messages.ini
"! MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Please install one of the following:"=""
"<nagme>"=""
"Adventure"=""
"Available sub-commands for %1%"=""
"Chat has been globally disabled!"=""
"Chat is disabled for you"=""
"Creative"=""
"Description: "=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Exception: %1%"=""
"Help: "=""
"NO features enabled"=""
"No help for %1%"=""
"No sub-commands available"=""
"No sub-command specified"=""
"Selector: invalid argument %1%"=""
"Spectator"=""
"Survival"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Usage: "=""
"Using money API from %1%"=""
"You are not allowed to do this"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You have been muted!"=""
"mc.lang"="C"
"mc.version"="1.90.0"
