; messages.ini
"! MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"%1%: does not support dumping messages.ini"=""
"%1%: error dumping messages.ini"=""
"%1%: messages.ini created"=""
"%1%: plugin not found"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Please install one of the following:"=""
"Adventure"=""
"Available sub-commands for %1%"=""
"Creative"=""
"Description: "=""
"Dump a plugins messages.ini"=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Help: "=""
"NO features enabled"=""
"No help for %1%"=""
"No sub-command specified"=""
"Show libcommon version"=""
"Spectator"=""
"Survival"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Usage: "=""
"Using money API from %1%"=""
"Version: %1%"=""
"You are not allowed to do this"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"#Enable %1% features"=""
"# MISSING MONEY API PLUGIN"=""
