; messages.ini
"# MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Please install one of the following:"=""
"Adventure"=""
"Available sub-commands for %1%"=""
"Creative"=""
"Description: "=""
"Enable %1% features"=""
"Enabled one feature"=""
"Help: "=""
"NO features enabled"=""
"No help for %1%"=""
"No sub-command specified"=""
"Spectator"=""
"Survival"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Usage: "=""
"Using money API from %1%"=""
"You are not allowed to do this"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
