; messages.ini
"! MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"%1%: does not support dumping messages.ini"=""
"%1%: error dumping messages.ini"=""
"%1%: messages.ini created"=""
"%1%: not found"=""
"%1%: plugin not found"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Please install one of the following:"=""
"/libcommon <subcommand> [options]"=""
"<nagme>"=""
"<plugin>"=""
"<script> [args]"=""
"<server> [port]"=""
"Adding %1% event traces"=""
"Adding one event trace"=""
"Adventure"=""
"Available sub-commands for %1%"=""
"Basic echo command"=""
"Chat has been globally disabled!"=""
"Chat is disabled for you"=""
"Classes: %1%"=""
"Compilation error"=""
"Creative"=""
"Description: "=""
"Dump a plugins messages.ini"=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Event(%1%):"=""
"Events: %1%"=""
"Exception: %1%"=""
"Help: "=""
"Invalid script path: %1%"=""
"LibCommon Command Line interface"=""
"NO features enabled"=""
"No help for %1%"=""
"No sub-commands available"=""
"No sub-command specified"=""
"Players: %1%/%2%"=""
"Registering event listener..."=""
"Removing %1% event traces"=""
"Removing Script path restrictions"=""
"Removing one event trace"=""
"Return MOTD values"=""
"Runs the given PMScript"=""
"Schedule a server to be queried"=""
"Schedule a server to be query by MOTD"=""
"Scheduling GetMOTDtask for %1%:%2%"=""
"Scheduling QueryTask for %1%:%2%"=""
"Script path restricted to plugin data folder"=""
"Selector: invalid argument %1%"=""
"Show given text"=""
"Show libcommon version"=""
"Show query data"=""
"Spectator"=""
"Survival"=""
"Trace already off"=""
"Trace already on"=""
"Trace functionality"=""
"Tracing %1% events: %2%"=""
"Tracing has been started"=""
"Tracing has been stopped"=""
"Tracing is off"=""
"Tracing is on"=""
"Tracing one event: %1%"=""
"Types: %1%"=""
"Unknown event %1%"=""
"Unknown event: %1%"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Usage: "=""
"Using money API from %1%"=""
"Version: %1%"=""
"You are not allowed to do this"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You have been muted!"=""
"[options]"=""
"[text]"=""
"repeated %1% times since %2% seconds ago"=""
"triggered"=""
"triggered %1% times since %2% seconds ago"=""
"mc.lang"="C"
"mc.version"="1.90.0"
"#Enable %1% features"=""
"# MISSING MONEY API PLUGIN"=""
