; spa.ini
"! MISSING MONEY API PLUGIN"="! NO SE ENCONTRÓ UN PLUGIN DE ECONOMÍA"
"%1%-mode"="modo-%1%"
"%1%: does not support dumping messages.ini"="No se puede extraer messages.ini de %1%"
"%1%: error dumping messages.ini"="%1%: Error extrayendo messages.ini"
"%1%: messages.ini created"="%1%: messages.ini creado"
"%1%: not found"="%1%: no se encuentra"
"%1%: plugin not found"="%1%: no se encuentra el plugin"
"* EconomyAPI or"="* EconomyAPI ó"
"* GoldStd"="* GoldStd"
"* MassiveEconomy"="* MassiveEconomy"
"* PocketMoney"="* PocketMoney"
". Please install one of the following:"=". Por favor instale uno de los siguientes:"
"/libcommon <subcommand> [options]"="/libcommon <subcomando> [opciones]"
"<nagme>"="??"
"<plugin>"="<plugin>"
"<script> [args]"="<escrip> [argumentos]"
"<server> [port]"="<servidor> [puerto]"
"Adventure"="Aventura"
"Available sub-commands for %1%"="Subcomandos disponibles para %1%"
"Basic echo command"="Comando de echo basico"
"Chat has been globally disabled!"="Platica esta des-habilitada globalmente"
"Chat is disabled for you"="Platica esta des-habilitada para usted"
"Compilation error"="Error de Compilacion"
"Creative"="Creativo"
"Description: "="Descripción: "
"Dump a plugins messages.ini"="Extraer messages.ini de plugin"
"Enabled %1% features"="Activando %1% módulos"
"Enabled one feature"="Activando un módulo"
"Exception: %1%"="Error: %1%"
"Help: "="Ayuda: "
"Invalid script path: %1%"="Ruta a escript invalida: %1%"
"LibCommon Command Line interface"="Interfaz de Comandos de LibCommon"
"NO features enabled"="NO módulos activados"
"No help for %1%"="No hay ayuda para %1%"
"No sub-commands available"="No hay sub-comandos disponibles"
"No sub-command specified"="No sub-comando proporcionado"
"Players: %1%/%2%"="Jugadores: %1%/%2%"
"Registering event listener..."="Registrando gestionador de eventos"
"Return MOTD values"="Retorno de valores MOTD"
"Runs the given PMScript"="Corre el PMScript"
"Schedule a server to be queried"="Planea interrogar un servidor"
"Schedule a server to be query by MOTD"="Planea interrogar un servidor con MOTD"
"Scheduling GetMOTDtask for %1%:%2%"="Programando un GetMOTDtask para %1%:%2%"
"Scheduling QueryTask for %1%:%2%"="Programando un QueryTask para %1%:%2%"
"Selector: invalid argument %1%"="Selector: argumento invalido %1%"
"Show given text"="Mostrar texto"
"Show libcommon version"="Version de libcommon"
"Show query data"="Mostrar datos interrogados"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"Usage: "="Uso: "
"Using money API from %1%"="Usando el API de economía de %1%"
"Version: %1%"="Version: %1%"
"You are not allowed to do this"="No esta autorizado a hacer esto"
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You do not have permission to do that."="No tiene permiso para hacer eso."
"You have been muted!"="Ha sido enmudecido"
"[text]"="[texto]"
"mc.lang"="spa"
"mc.version"="1.90.0"
