; spa.ini
"! MISSING MONEY API PLUGIN"="! NO SE ENCONTRÓ UN PLUGIN DE ECONOMÍA"
"%1%-mode"="modo-%1%"
"%1% not found"=""
"* EconomyAPI or"="* EconomyAPI ó"
"* GoldStd"="* GoldStd"
"* MassiveEconomy"="* MassiveEconomy"
"* PocketMoney"="* PocketMoney"
". Please install one of the following:"=". Por favor instale uno de los siguientes:"
"<nagme>"="??"
"Adventure"="Aventura"
"Available sub-commands for %1%"="Subcomandos disponibles para %1%"
"Bought %1% items for %2%G"=""
"Bought one item for %1%G"=""
"Chat has been globally disabled!"="Plática esta des-habilitada globalmente"
"Chat is disabled for you"="Plática esta des-habilitada para usted"
"Creative"="Creativo"
"Description: "="Descripción: "
"Enabled %1% features"="Activando %1% módulos"
"Enabled one feature"="Activando un módulo"
"Exception: %1%"="Error: %1%"
"Help: "="Ayuda: "
"Item shop error: %1%"=""
"NO features enabled"="NO módulos activados"
"No help for %1%"="No hay ayuda para %1%"
"No items purchased"=""
"No sub-commands available"="No hay sub-comandos disponibles"
"No sub-command specified"="No sub-comando proporcionado"
"Not enough money."=""
"Selector: invalid argument %1%"="Selector: argumento invalido %1%"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"Usage: "="Uso: "
"Using money API from %1%"="Usando el API de economía de %1%"
"You are not allowed to do this"="No esta autorizado a hacer esto"
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You do not have enough money."=""
"You do not have permission to do that."="No tiene permiso para hacer eso."
"You have %1%.  You need %2%"=""
"You have been muted!"="Ha sido enmudecido"
"You need %1%G"=""
"mc.lang"="spa"
"mc.version"="1.90.0"
