; message file 
"%1%'s hotbar cleared"=""
"%1%'s inventory cleared"=""
"%1%-mode"=""
"%1%: World not found"=""
"%1% Entities"=""
"%1% can not be found."=""
"%1% changed gamemode to %2% mode"=""
"%1% got %2% of %3% (%4%:%5%)"=""
"%1% is frozen."=""
"%1% is now following you"=""
"%1% is thawed"=""
"%1% not found"=""
"%1% not found."=""
"%1% not found or not thawed"=""
"%1% teleported away!"=""
"%1% teleported to %2%"=""
"%1% was healed."=""
"%1% was not found"=""
"/after <seconds> <command>"=""
"/as <player> <cmd>"=""
"/at <time> <command>"=""
"/blowup <player> [yield|magic|normal]"=""
"/burn <player> [secs]"=""
"/clearhotbar [player]"=""
"/clearinv [player]"=""
"/crash [ls|clean|show]"=""
"/entities [tile|info|rm|sign#|count|nuke] [args]"=""
"/fly"=""
"/follow-off"=""
"/follow [player]"=""
"/followers"=""
"/followme-off [player]"=""
"/followme [player]"=""
"/freeze [--hard|--soft] [player]"=""
"/get <item[:damage]> [amount]"=""
"/gma"=""
"/gmc"=""
"/gms"=""
"/gmspc"=""
"/heal [player] [amount]"=""
"/thaw [player]"=""
"Adventure"=""
"Allow flying"=""
"Changed to \"%1%\""=""
"Clear player's hotbar"=""
"Clear player's inventory"=""
"Creative"=""
"Disabling flight mode"=""
"Enable %1% features"=""
"Enabled one feature"=""
"Enabling flight mode"=""
"Entity: %1%"=""
"Explode a player"=""
"Frozen: %1%"=""
"Health"=""
"Id:%1% not found"=""
"Invalid option"=""
"Item:%1%"=""
"Leads: %1%"=""
"List leads and followers"=""
"Manage entities"=""
"Mobs:    %1%"=""
"Must specified a player and a command"=""
"NO features enabled"=""
"NUKE Options: all, mobs, others"=""
"Name"=""
"Nobody is following you"=""
"No entities found"=""
"No items removed"=""
"No sub-command specified"=""
"Nothing was deleted"=""
"No tiles found"=""
"Now doing hard freeze"=""
"Now doing soft freeze"=""
"Only applies to tile ids"=""
"Others:  %1%"=""
"Player %1% not found"=""
"Players: %1%"=""
"Position"=""
"Removed %1% entities"=""
"Removed %1% items: %2%"=""
"Removed %1% mobs"=""
"Running command as %1%"=""
"Scheduled for %1%"=""
"Set player on fire"=""
"Shortcut to /give me"=""
"Spectator"=""
"Survival"=""
"Text unchanged"=""
"There is no item called %1%"=""
"Tile %1% is not a sign"=""
"Tile %1% not found"=""
"Tile: %1%"=""
"Tiles:   %1%"=""
"Time now is: %1%"=""
"Unable to change gamemode"=""
"Unable to parse time specification %1%"=""
"Unable to specify delay %1%"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Usage: /et info [ids]"=""
"Usage: /et ls [world]"=""
"Usage: /et rm [ids]"=""
"Usage: /et sign[1-4] <id> <text>\n"=""
"Usage: /et tiles [world]"=""
"You are already in %1% mode"=""
"You are frozen"=""
"You are frozen in place"=""
"You are in creative mode"=""
"You are no longer following %1%"=""
"You are not allowed to do this"=""
"You are not following anybody"=""
"You are now following %1%"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You have been frozen by %1%"=""
"You have been healed"=""
"You have been thawed by %1%"=""
"Your hotbar has been cleared by %1%"=""
"Your inventory has been cleared by %1%"=""
"drag player with you"=""
"execute command as somebody else"=""
"freeze player"=""
"heal player"=""
"manage crash files"=""
"pursue a player"=""
"schedule to run a command after x seconds"=""
"schedule to run a command at a certain time"=""
"stop dragging a player"=""
"stop following a player"=""
"switch gamemode to adventure"=""
"switch gamemode to creative"=""
"switch gamemode to spectator"=""
"switch gamemode to survival"=""
"thaw player"=""
