; spa.ini
"%1% LiveSigns configured"=""
"%1% not found"=""
"*MISSING*"=""
"- Fetcher Finished"=""
"-Type: "=""
"-    tstamp: "=""
"<id>"=""
"<id> <type> <content>"=""
"Add/Modify livesign"=""
"Available"=""
"Available sub-commands for %1%"="Subcomandos disponbles para %1%"
"Broadcast sign text"=""
"Description: "="Descripción: "
"Enable %1% features"="Activando %1% módulos"
"Enabled one feature"="Activando un módulo"
"Expired"=""
"Expiring %1%"=""
"Fetcher available: %1%"=""
"Fetcher not running"=""
"Help: "="Auyda: "
"List ids, and its contents"=""
"LiveSign: "=""
"LiveSign:%1% does not exist"=""
"LiveSigns %1%"=""
"LiveSigns: Text cache is empty!"=""
"LiveSigns tasks status"=""
"LiveSigns texts: %1%"=""
"Missing"=""
"NO features enabled"="NO módulos activados"
"No help for %1%"="No hay ayuda para %1%"
"No matches"=""
"No sub-command specified"="No sub-comando proporcionado"
"One LiveSign configured"=""
"Reloading signs"=""
"Reload sign configuration"=""
"Retrieve sign id data"=""
"Show fetched text"=""
"Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"Usage: "="Uso: "
"Y-m-d H:i:s"=""
"You are not allowed to do this"="No esta autorizado a hacer esto"
"[id]"=""
"remove livesigns"=""
"#%1%-mode"="modo-%1%"
"#Adventure"="Aventura"
"#Creative"="Creativo"
"#List ids"=""
"#Spectator"="Espectador"
"#Survival"="Supervivencia"
"#You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"#You do not have permission to do that."="No tiene permiso para hacer eso."
"#LiveSign details"=""
