; messages.ini
"# MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"%1% points awarded!"=""
"%1% points deducted!"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Player Points"=""
". Please install one of the following:"=""
"Adventure"=""
"Creative"=""
"Feature DISABLED"=""
"KillRate sub-commands"=""
"Kills: "=""
"Money: "=""
"NO STATS FOUND!"=""
"No scores found for %1%"=""
"Not enough on-line players"=""
"Placed [KillRate] sign"=""
"Please report bugs"=""
"Points: "=""
"Pop-ups only available on PMv1.5+"=""
"Score: %1%"=""
"Show player scores"=""
"Show top players"=""
"Spectator"=""
"Stats: %1%"=""
"Survival"=""
"This plugin has not been tested to run on %1%"=""
"Top On-Line"=""
"Top Players"=""
"Unknown command %1%"=""
"Unknown command.  Try /killrate help"=""
"Usage: /killrate %1% %2%"=""
"Using %1% as backend"=""
"Using %1% backend is untested"=""
"Using money API from %1%"=""
"You are fined $%1%"=""
"You are fined $1"=""
"You can only use this command in-game"=""
"You do not have permission to do that."=""
"You earn $%1%"=""
"You earn $1"=""
"You have a %1% kill streak."=""
"one point awarded!"=""
"one point deducted!"=""
