; message file 
"# MISSING MONEY API PLUGIN"="# FALTA PLUGIN DE ECONOMIA"
"%1%-mode"="modo-%1%"
"%1% points awarded!"="%1% puntos ganados!"
"%1% points deducted!"="%1% puntos perdidos!"
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Player Points"=". Jugador Puntos"
". Please install one of the following:"=". Por favor instale uno de estos:"
"Adventure"="Aventura"
"Creative"="Creativo"
"KillRate sub-commands"="Sub-comandos de KillRate"
"Kills: "="Muertos: "
"Money: "="Dinero: "
"NO STATS FOUND!"="NO HAY CUENTAS"
"No scores found for %1%"="No se encotro puntajes para %1%"
"Not enough on-line players"="No hay suficientes jugadores en linea"
"Placed [KillRate] sign"="Construyo un cartel de [KillRate]"
"Please report bugs"="Por favor reporte BUGS"
"Points: "="Puntos: "
"Show player scores"="Mostrar puntajes de jugador"
"Show top players"="Mostrar los mejores jugadores"
"Spectator"="Espectador"
"Stats: %1%"="Puntos: %1%"
"Survival"="Supervivencia"
"Top On-Line"="Mejores En-Linea"
"Top Players"="Mejores"
"Unknown command %1%"="Comando %1% no es reconozido"
"Unknown command.  Try /killrate help"="Comando desconocido, use /killrate help"
"Usage: /killrate %1% %2%"="Uso: /killrate %1% %2%"
"Using %1% as backend"="Usando %1% para almacenamiento"
"Using %1% backend is untested"="Uso de %1% es experimental"
"Using common library from: %1%"="Usando common library de: %1%"
"Using money API from %1%"="Usando Economia API %1%"
"You are fined $%1%"="Eres multado %1% EUR"
"You are fined $1"="Eres multado un EUR"
"You can only use this command in-game"="Solo puedes usar esto en el juego"
"You do not have permission to do that."="No tienes permiso de hacer eso"
"You earn $%1%"="Haz ganado %1% EUR"
"You earn $1"="Haz ganado Un EUR"
"You have a %1% kill streak."="Tienes una racha de %1% victorias"
"one point awarded!"="Un punto ganado!"
"one point deducted!"="Un punto perdido!"
