; eng.ini
"%1% unregistered"=""
"**CENSORED**"=""
"SimpleAuthHelper has been disabled"=""
"SimpleAuth not found!"=""
"This command only works in-game."=""
"Unable to find SimpleAuth"=""
"Unable to unregister %1%"=""
"You are no longer registered!"=""
"auth error"="Authentication error.  Try again later!"
"chat protected"="Do not send your password on the chat window"
"chpwd error"="Old password does not match"
"chpwd msg"="Enter your new password:"
"chpwd ok"="Password changed succesfully"
"login timeout"="Login timer expired!"
"no spaces"="Password should not contain spaces or tabs"
"not name"="Password should not be your name"
"passwords dont match"="Passwords do not match.\nPlease try again!\nEnter a new password:"
"re-enter pwd"="Please re-enter password to confirm:"
"register.error.password %1%"="Your password should be at least %1% characters"
"register first"="You must first be registered"
"register ok"="You have been registered!"
"registration error"="Registration error.  Try again later!"
"snob login"="Actually, you don't really need to type /login"
"snob register"="Actually, you don't really need to type /register"
"too many logins"="You have attempted to login too many times."
