; messages.ini
"%1% unregistered"=""
"**CENSORED**"=""
"SimpleAuthHelper has been disabled"=""
"SimpleAuth not found!"=""
"This command only works in-game."=""
"Unable to find SimpleAuth"=""
"Unable to unregister %1%"=""
"You are no longer registered!"=""
"auth error"=""
"chat protected"=""
"chpwd error"=""
"chpwd msg"=""
"chpwd ok"=""
"login timeout"=""
"no spaces"=""
"not name"=""
"passwords dont match"=""
"re-enter pwd"=""
"register.error.password %1%"=""
"register first"=""
"register ok"=""
"registration error"=""
"snob login"=""
"snob register"=""
"too many logins"=""
