; spa.ini
"%1% unregistered"="%1% de-registrado"
"**CENSORED**"="**CENSURADO**"
"SimpleAuthHelper has been disabled"="SimpleAuthHelper ha sido des-habilitado"
"SimpleAuth not found!"="No se encotró SimpleAuth!"
"This command only works in-game."="Esto solo funciona dentro del juego"
"Unable to find SimpleAuth"="No encuentro SimleAuth"
"Unable to unregister %1%"="No se puede de-registrar a %1%"
"You are no longer registered!"="Usted ya no está registrado!"
"auth error"="No se pudo identificar.  Pruebe más tarde!"
"chat protected"="No ingrese su contraseña en la pantalla"
"chpwd error"="No concuerda con su contraseña anterior"
"chpwd msg"="Ingrese una nueva contraseña"
"chpwd ok"="Su contraseña ha sido canbiada"
"login timeout"="Se demoró mucho en indentificarse!"
"no spaces"="contraseña no puede tener espacios o tabs"
"not name"="no use su nombre como contraseña"
"passwords dont match"="contraseñas no concuerdan.\nPor favor intente de nuevo.\nIngrese nueva contraseña:"
"re-enter pwd"="Vuelva a ingresar su contraseña para confirmar:"
"register.error.password %1%"="su contraseña es muy corta (necesita %1% letras)"
"register first"="Tiene que registrarse primero"
"register ok"="Usted ha sido registrado."
"registration error"="No se pudo registrar.  Intente más tarde!"
"snob login"="En realidad, no necesita ingresar /login"
"snob register"="En realidad, no necesita ingresar /register"
"too many logins"="Ha intentado indentificarse demasiadas veces"
