; messages.ini
"%1%-mode"=""
"%1%: Invalid item %2%, using default"=""
"Adventure"=""
"Creative"=""
"Invalid item line"=""
"Invalid odds line"=""
"Invalid price line"=""
"Next payout will be for %1%G"=""
"Paid %2%G, you now have %1%G"=""
"Received %2%G, you now have %1%G"=""
"Registered listener..."=""
"Spectator"=""
"Survival"=""
"You can only do this in-game"=""
"You don't have that much money!"=""
"You do not have enough money"=""
"You do not have permission to do that."=""
"You have %1%G"=""
"[GoldStd] Betting %1%..."=""
"[GoldStd] BooooM!!! You lost"=""
"[GoldStd] Item purchased"=""
"[GoldStd] You WON!!! prize...%1%G"=""
"[GoldStd] You do not have enough money"=""
"[GoldStd] You do not have enough moneys"=""
"[GoldStd] placed sign"=""
