; spa.ini
"%1%-mode"="modo-%1%"
"Adventure"="Aventura"
"Creative"="Creativo"
"Gave away %2% %1%s"=""
"Gave away one %1%"=""
"Gave one %1%"=""
"Goods trading disabled!"=""
"Got %2% %1%s"=""
"Got one %1%"=""
"Invalid currency item"=""
"Invalid item%1% line"=""
"Invalid item1 line"=""
"Invalid item2 line"=""
"Invalid item line"=""
"Invalid odds line"=""
"Invalid price line"=""
"Invalid trade-good: %1%"=""
"Next payout will be for %1%G"="Siguiente pago será por %1%G"
"No trading possible, %1% is in %2% mode"=""
"PAY command has been disabled"=""
"Paid %2%G, you now have %1%G"="Pagó %2%G, ahora tiene %1%G"
"Received %1%"=""
"Received %2%G, you now have %1%G"="Cobró %2%G, ahora tiene %1%G"
"SignShops disabled"=""
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Using GOLD_INGOT as currency"=""
"Using Money API of %1%"=""
"You cannot use this in creative or specator mode"=""
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You don't have that much money!"="No tiene tanto dinero"
"You do not have any %1%"=""
"You do not have enough %1%"=""
"You do not have enough money"="No tiene suficiente dinero"
"You do not have permission to do that."="No tiene permiso para hacer eso."
"You have %1%, you need %2%"=""
"You have %1%G"="Tiene %1%G"
"[GoldStd] Betting %1%..."=""
"[GoldStd] BooooM!!! You lost"=""
"[GoldStd] Item purchased"=""
"[GoldStd] You WON!!! prize...%1%G"=""
"[GoldStd] You do not have enough money"=""
"[GoldStd] You do not have enough moneys"=""
"[GoldStd] placed sign"=""
"#%1%: Invalid item %2%, using default"="%1%: %2% no es valido"
"#Available sub-commands for %1%"="Subcomandos disponbles para %1%"
"#Description: "="Descripción: "
"#Enable %1% features"="Activando %1% módulos"
"#Enabled one feature"="Activando un módulo"
"#Help: "="Auyda: "
"#NO features enabled"="NO módulos activados"
"#No help for %1%"="No hay ayuda para %1%"
"#No sub-command specified"="No sub-comando proporcionado"
"#Registered listener..."=""
"#Unknown feature \"%1%\" ignored."="Módulo \"%1%\" desconocido, ignorando..."
"#Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido.  (Pruebe /%1% help)"
"#Usage: "="Uso: "
"#You are not allowed to do this"="No esta autorizado a hacer esto"
